<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="GATDEFAULT_LANGUAGE">GL</string>

    <!-- LOADING MESSAGES -->
    <string name="gatdefault_accept_label">Aceptar</string>

    <string name="gatdefault_something_wrong">Ups! Algo saíu mal…</string>
    <string name="gatdefault_retry_request">Produciuse un erro ao recuperar os datos. ¿Reintentar?(%1$s reintentos restantes).</string>

    <string name="gatdefault_sending_request">Enviando solicitude</string>

    <string name="gatdefault_gateway_confirm_recharge">Estamos confirmando a operación coa pasarela.</string>
    <string name="gatdefault_gateway_confirm_recharge_ok">Saldo actualizado.</string>
    <string name="gatdefault_gateway_confirm_recharge_ko">Produciuse un erro ao confirmar a operación co sistema.</string>
    <!-- end LOADING MESSAGES -->

    <!-- CONFIRM MESSAGES -->
    <string name="gatdefault_fee_message_label">Esta operación ten unha comisión adicional de %1$s que se cargará na súa conta</string>
    <string name="gatdefault_gateway_confirm_close">O proceso de pago será interrompido e permanecerá pendente de estado ata que sexa validado co servidor.</string>
    <string name="gatdefault_ask_continue_label">¿Desexa continuar?</string>
    <string name="gatdefault_yes_label">Si</string>
    <string name="gatdefault_no_label">Non</string>
    <!-- end CONFIRM MESSAGES -->

    <!-- EXCEPTION MESSAGE -->
    <string name="EXCEPTION_INVALID_INPUT">Dato %1$s inválido. É null ou está baleiro ou mal formateado.</string>
    <string name="EXCEPTION_INVALID_INPUT_NOT_NULL">Dato %1$s non válido. Non pode ser null.</string>
    <string name="EXCEPTION_INVALID_INPUT_NOT_EMPTY">Dato %1$s non válido. Non pode estar baleiro.</string>
    <string name="EXCEPTION_INVALID_INPUT_LENGTH_MIN">Dato %1$s non válido. A lonxitude mínima é de %2$d.</string>
    <string name="EXCEPTION_INVALID_INPUT_LENGTH_MAX">Dato %1$s non válido. A lonxitude máxima é de %2$d.</string>
    <string name="EXCEPTION_INVALID_INPUT_LENGTH_MIN_MAX">Dato %1$s non válido. A lonxitude debe estar entre %2$d e %3$d.</string>

    <string name="EXCEPTION_BAD_PAN_LENGTH">Introduza os 12&#8211;19 díxitos da tarxeta.</string>
    <string name="EXCEPTION_BAD_CVV_LENGTH">Introduza os 3 díxitos do CVV da tarxeta.</string>
    <string name="EXCEPTION_BAD_AMOUNT_MIN">Introduza un importe superior 0.</string>

    <string name="EXCEPTION_RT_SERVICE_RUNNING">O servizo de refresco de chave está executándose, inténteo máis tarde.</string>
    <string name="EXCEPTION_ST_SERVICE_RUNNING">O servizo de sincronización está executándose, inténteo máis tarde.</string>
    <!-- end EXCEPTION MESSAGE -->

    <!-- ERROR MESSAGE -->
    <string name="GENERAL_NEED_INITIALIZE">Acción reixeitada. Inicialice a librería.</string>
    <string name="GENERAL_INVALID_CONTEXT">Acción reixeitada. Contexto non válido. Non pode ser null.</string>
    <string name="GENERAL_NO_PERMISSIONS_GRANTED">Acción reixeitada. Permisos non concedidos.</string>
    <string name="GENERAL_USER_NOT_EXISTS">O usuario non existe.</string>
    <string name="GENERAL_INVALID_USER">O usuario non é válido.</string>
    <string name="GENERAL_INVALID_INPUT">Acción rexeitada. Os datos proporcionados para realizar a acción non son válidos.</string>
    <string name="GENERAL_PROCESS_IS_RUNNING">Acción rexeitada. Hai unha petición en proceso.</string>
    <string name="GENERAL_CARD_LOCKED_BY_HOST">Acción rexeitada. A tarxeta foi bloqueada e eliminouse do dispositivo.</string>
    <string name="GENERAL_CARD_UNSUBSCRIBED_BY_HOST">Acción rexeitada. A tarxeta deuse de baixa e eliminouse do dispositivo.</string>
    <string name="GENERAL_UNEXPECTED_EXCEPTION">Erro inesperado no proceso.</string>
    <string name="GENERAL_INVALID_RESOURCES">Recursos de visualización non válidos.</string>
    <string name="GENERAL_PENDING_RECHARGE_CONFIRM_NOT_EXISTS">Non hai recarga pendente de confirmación.</string>

    <string name="SECURITY_UKN_ERROR">Acción reixeitada. Erro de seguridade desconocido.</string>
    <string name="SECURITY_ROOTED">Acción reixeitada. O dispositivo ten acceso a raíz do sistema.</string>
    <string name="SECURITY_NO_SYSTEM_ENCRYPT">Acción reixeitada. O dispositivo non ten habilitado o cifrado do sistema.</string>
    <string name="SECURITY_NO_LOCK">Acción reixeitada. O dispositivo non dispón de bloqueo do sistema.</string>
    <string name="SECURITY_NO_HW_ID">Acción rechazada. O dispositivo ten un identificador incorrecto.</string>
    <string name="SECURITY_BAD_DATE">Acción rechazada. Data	do sistema incorrecta. Revise a súa configuración.</string>

    <string name="ENROLL_USER_ENROLLED">Xa existe un usuario rexistrado no dispositivo.</string>
    <string name="ENROLL_NO_DNI_PAN_ENROLLMENT">O dni/pan non foi rexistrado.</string>
    <string name="ENROLL_BAD_RESPONSE_1">Erro na resposta á petición de inicio de rexistro.</string>
    <string name="ENROLL_BAD_RESPONSE_2">Erro na resposta á petición de fin de rexistro.</string>
    <string name="ENROLL_USER_HAS_OLD_CARD">O usuario xa ten unha tarxeta rexistrada. Debe dala de baixa ou bloquear a existente.</string>
    <string name="ENROLL_CANNOT_UPDATE_PROFILE">Non se puido actualizar o perfil da tarxeta.</string>

    <string name="RECHARGE_INACTIVE">Operación cancelada por inactividade.</string>
    <string name="RECHARGE_REJECTED">Operación reixetada.</string>
    <string name="RECHARGE_CANCELED">Operación cancelada.</string>
    <string name="RECHARGE_BAD_GATEWAY_FORM">Erro no formulario de solicitude á pasarela.</string>
    <string name="RECHARGE_GATEWAY_PROBLEMS">Erro no envío do formulario á pasarela.</string>
    <string name="RECHARGE_CANNOT_CONFIRM">Non foi posible confirmar a recarga e quedará en estado pendente para un futuro reintento.</string>

    <string name="CARD_LOCKED">Tarxeta bloqueada. Inténteo novamente.</string>
    <string name="CARD_LOCKED_NEED_SYNC">Tarxeta bloqueada: O sistema leva demasiado tempo sen conexión a internet. Por favor, conéctese á rede e sincronice.</string>
    <string name="CARD_LOCKED_MANUALLY">Tarxeta bloqueada. A tarxeta foi bloqueada intencionadamente.</string>
    <string name="CARD_LOCKED_NEED_LOGIN">Tarxeta bloqueada: O sistema leva demasiado tempo sen conexión a internet. Por favor, conéctese á rede e inicie sesión.</string>
    <string name="CARD_LOCKED_NEED_CONFIRM_RECHARGE">Tarxeta bloqueada: Existe saldo recargado pendente de confirmar.</string>
    <string name="CARD_NEED_CONFIRM_PROFILE_UPDATE">Tarxeta bloqueada: Hai unha actualización de perfil pendente de confirmar.</string>
    <string name="CARD_LOCKED_NO_DATA">Tarxeta bloqueada: non hai datos de tarxetas.</string>

    <string name="STORE_NOT_SECURE">BD non segura.</string>
    <string name="STORE_ERROR_INSERTING_TRANSACTION">Erro rexistrando datos na BD.(T5)</string>
    <string name="STORE_ERROR_REFRESHING_KEYS">Erro de refresco de chaves.</string>
    <string name="STORE_NOT_VALID_TABLE">Tabla non válida.</string>
    <string name="STORE_BAD_MIGRATION">Erro na actualización da BD.</string>
    <string name="STORE_CANNOT_OPEN">Non se pode conectar coa BD.</string>
    <!-- end ERROR MESSAGE -->
</resources>