<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/gatdefault_gateway_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/gadefault_height_general_header"
        android:background="@color/colorPrimary"
        android:gravity="end"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/gatdefault_header_cancel_button"
            android:layout_width="@dimen/gadefault_height_general_header"
            android:layout_height="@dimen/gadefault_height_general_header"
            android:contentDescription="@string/label_close"
            android:padding="@dimen/gadefault_height_general_header_padding"
            android:src="@drawable/gadefault_close" />

    </LinearLayout>

    <com.did.gatransport.ui.GatWebView
        android:id="@+id/default_gateway_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gatdefault_white"
        android:fillViewport="true" />
</LinearLayout>