<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gatdefault_alpha_charcoal_gray"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="200dp">

            <ProgressBar
                android:id="@+id/gatdefault_progress_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:indeterminate="true" />

            <ImageView
                android:id="@+id/gatdefault_ok_view"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:src="@drawable/gadefault_check"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/gatdefault_nok_view"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:src="@drawable/gadefault_cross"
                android:visibility="invisible" />

        </RelativeLayout>

        <TextView
            android:id="@+id/gatdefault_message_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:maxLength="100"
            android:paddingBottom="40dp"
            android:text="@string/gatdefault_sending_request"
            android:textColor="@color/gatdefault_white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/gatdefault_error_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLength="200"
            android:paddingBottom="30dp"
            android:text="@string/gatdefault_something_wrong"
            android:textColor="@color/gatdefault_white"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/gatdefault_accept_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/gadefault_height_general_button"
            android:background="@color/gatdefault_orange"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:selectableItemBackground"
                android:gravity="center"
                android:text="@string/gatdefault_accept_label"
                android:textAllCaps="true"
                android:textColor="@color/gatdefault_white"
                android:textSize="@dimen/gadefault_textSize_general_button"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
