<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gatdefault_alpha_charcoal_gray"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/gadefault_background_white_corners"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:paddingBottom="22dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="22dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:src="@drawable/gadefault_alert" />

        <TextView
            android:id="@+id/gatdefault_message_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@string/gatdefault_fee_message_label"
            android:textColor="@color/gatdefault_primary_text" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="@string/gatdefault_ask_continue_label"
            android:textColor="@color/gatdefault_primary_text"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@drawable/gadefault_background_red_line_corners">

                <TextView
                    android:id="@+id/gatdefault_cancel_button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/gadefault_height_general_button"
                    android:background="?android:selectableItemBackground"
                    android:gravity="center"
                    android:text="@string/gatdefault_no_label"
                    android:textAllCaps="true"
                    android:textColor="@color/gatdefault_red"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/gadefault_background_green_corners">

                <TextView
                    android:id="@+id/gatdefault_accept_button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/gadefault_height_general_button"
                    android:background="?android:selectableItemBackground"
                    android:gravity="center"
                    android:text="@string/gatdefault_yes_label"
                    android:textAllCaps="true"
                    android:textColor="@color/gatdefault_white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>