<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="GATDEFAULT_LANGUAGE">ES</string>

    <!-- LOADING MESSAGES -->
    <string name="gatdefault_accept_label">Aceptar</string>

    <string name="gatdefault_something_wrong">Ups! Algo ha ido mal…</string>
    <string name="gatdefault_retry_request">Hubo un error al recuperar los datos. ¿Reintentar?(%1$s reintentos restantes).</string>

    <string name="gatdefault_sending_request">Enviando solicitud</string>

    <string name="gatdefault_gateway_confirm_recharge">Estamos confirmando la operación con la pasarela de pago.</string>
    <string name="gatdefault_gateway_confirm_recharge_ok">Saldo actualizado.</string>
    <string name="gatdefault_gateway_confirm_recharge_ko">Hubo un error al confirmar la operación con el sistema.</string>
    <!-- end LOADING MESSAGES -->

    <!-- CONFIRM MESSAGES -->
    <string name="gatdefault_fee_message_label">Esta operación tiene una comisión adicional de %1$s que se cargará a su cuenta</string>
    <string name="gatdefault_gateway_confirm_close">Se interrumpirá el proceso de pago y quedará en estado pendiente hasta que se valide con el servidor.</string>
    <string name="gatdefault_ask_continue_label">¿Desea continuar?</string>
    <string name="gatdefault_yes_label">Si</string>
    <string name="gatdefault_no_label">No</string>
    <!-- end CONFIRM MESSAGES -->

    <!-- EXCEPTION MESSAGE -->
    <string name="EXCEPTION_INVALID_INPUT">Dato %1$s inválido. Es null o está vacío o mal formateado.</string>
    <string name="EXCEPTION_INVALID_INPUT_NOT_NULL">Dato %1$s inválido. No puede ser null.</string>
    <string name="EXCEPTION_INVALID_INPUT_NOT_EMPTY">Dato %1$s inválido. No puede estar vacío.</string>
    <string name="EXCEPTION_INVALID_INPUT_LENGTH_MIN">Dato %1$s inválido. La longitud mínima es de %2$d.</string>
    <string name="EXCEPTION_INVALID_INPUT_LENGTH_MAX">Dato %1$s inválido. La longitud máxima es de %2$d.</string>
    <string name="EXCEPTION_INVALID_INPUT_LENGTH_MIN_MAX">Dato %1$s inválido. La longitud debe estar comprendida entre %2$d y %3$d.</string>

    <string name="EXCEPTION_BAD_PAN_LENGTH">Introduzca los 12&#8211;19 dígitos de la tarjeta.</string>
    <string name="EXCEPTION_BAD_CVV_LENGTH">Introduzca los 3 dígitos del CVV de la tarjeta.</string>
    <string name="EXCEPTION_BAD_AMOUNT_MIN">Introduzca un importe superior 0.</string>

    <string name="EXCEPTION_RT_SERVICE_RUNNING">El servicio de refresco de claves está corriendo, inténtelo más tarde.</string>
    <string name="EXCEPTION_ST_SERVICE_RUNNING">El servicio de sincronización está corriendo.</string>
    <!-- end EXCEPTION MESSAGE -->

    <!-- ERROR MESSAGE -->
    <string name="GENERAL_NEED_INITIALIZE">Acción rechazada. Inicialice la librería.</string>
    <string name="GENERAL_INVALID_CONTEXT">Acción rechazada. Contexto inválido. No puede ser null.</string>
    <string name="GENERAL_NO_PERMISSIONS_GRANTED">Acción rechazada. Permisos no concedidos.</string>
    <string name="GENERAL_USER_NOT_EXISTS">EL usuario no existe.</string>
    <string name="GENERAL_INVALID_USER">EL usuario es inválido.</string>
    <string name="GENERAL_INVALID_INPUT">Acción rechazada. Los datos facilitados para realizar la acción son inválidos.</string>
    <string name="GENERAL_PROCESS_IS_RUNNING">Acción rechazada. Existe una petición en proceso.</string>
    <string name="GENERAL_CARD_LOCKED_BY_HOST">Acción rechazada. La tarjeta ha sido bloqueada y ha sido borrada del dispositivo.</string>
    <string name="GENERAL_CARD_UNSUBSCRIBED_BY_HOST">Acción rechazada. La tarjeta ha sido dada de baja y ha sido borrada del dispositivo.</string>
    <string name="GENERAL_UNEXPECTED_EXCEPTION">Error inesperado en el proceso.</string>
    <string name="GENERAL_INVALID_RESOURCES">Recursos de vistas inválidos.</string>
    <string name="GENERAL_PENDING_RECHARGE_CONFIRM_NOT_EXISTS">No existe recarga pendiente de confirmar.</string>

    <string name="SECURITY_UKN_ERROR">Acción rechazada. Error de seguridad desconocido.</string>
    <string name="SECURITY_ROOTED">Acción rechazada. El dispositivo tiene acceso a la raíz del sistema.</string>
    <string name="SECURITY_NO_SYSTEM_ENCRYPT">Acción rechazada. El dispositivo no tiene habilitado el cifrado del sistema.</string>
    <string name="SECURITY_NO_LOCK">Acción rechazada. El dispositivo no dispone de bloqueo del sistema.</string>
    <string name="SECURITY_NO_HW_ID">Acción rechazada. El dispositivo tiene un identificador incorrecto.</string>
    <string name="SECURITY_BAD_DATE">Acción rechazada. Fecha del sistema incorrecta. Revise su configuración.</string>

    <string name="ENROLL_USER_ENROLLED">Ya existe un usuario registrado en el dispositivo.</string>
    <string name="ENROLL_NO_DNI_PAN_ENROLLMENT">El dni/pan no se ha registrado.</string>
    <string name="ENROLL_BAD_RESPONSE_1">Error en la respuesta a la petición de inicio de registro.</string>
    <string name="ENROLL_BAD_RESPONSE_2">Error en la respuesta a la petición de fin de registro.</string>
    <string name="ENROLL_USER_HAS_OLD_CARD">EL usuario ya tiene tarjeta registrada. Necesita dar de baja o bloquear la tarjeta existente.</string>
    <string name="ENROLL_CANNOT_UPDATE_PROFILE">No se ha podido actualizar el perfil de la tarjeta.</string>

    <string name="RECHARGE_INACTIVE">Operación cancelada por inactividad.</string>
    <string name="RECHARGE_REJECTED">Operación rechazada.</string>
    <string name="RECHARGE_CANCELED">Operación cancelada.</string>
    <string name="RECHARGE_BAD_GATEWAY_FORM">Error en el formulario de solicitud a pasarela.</string>
    <string name="RECHARGE_GATEWAY_PROBLEMS">Error en el envío del formulario a la pasarela.</string>
    <string name="RECHARGE_CANNOT_CONFIRM">No se consiguió confirmar la recarga y quedará en estado pendiente para un futuro reintento.</string>

    <string name="CARD_LOCKED">Tarjeta bloqueada. Inténtelo de nuevo.</string>
    <string name="CARD_LOCKED_NEED_SYNC">Tarjeta bloqueada: El sistema lleva demasiado tiempo sin conectar a internet. Por favor, conéctese a la red y sincronice.</string>
    <string name="CARD_LOCKED_MANUALLY">Tarjeta bloqueada. La tarjeta fue bloqueada intencionadamente.</string>
    <string name="CARD_LOCKED_NEED_LOGIN">Tarjeta bloqueada: El sistema lleva demasiado tiempo sin conectar a internet. Por favor, conéctese a la red e inicie sesión.</string>
    <string name="CARD_LOCKED_NEED_CONFIRM_RECHARGE">Tarjeta bloqueada: Existe saldo recargado pendiente de confirmar.</string>
    <string name="CARD_NEED_CONFIRM_PROFILE_UPDATE">Tarjeta bloqueada: Existe una actualización de perfil pendiente de confirmar.</string>
    <string name="CARD_LOCKED_NO_DATA">Tarjeta bloqueada: No existen datos de tarjeta.</string>

    <string name="STORE_NOT_SECURE">BD no segura.</string>
    <string name="STORE_ERROR_INSERTING_TRANSACTION">Error insertando datos en BD.(T5)</string>
    <string name="STORE_ERROR_REFRESHING_KEYS">Error de refresco de claves.</string>
    <string name="STORE_NOT_VALID_TABLE">Tabla no válida.</string>
    <string name="STORE_BAD_MIGRATION">Error en la actualización de la BD.</string>
    <string name="STORE_CANNOT_OPEN">Imposible conectar con la BD.</string>
    <!-- end ERROR MESSAGE -->
</resources>