<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.did.gatransport">


    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <permission
        android:name="${applicationId}.did.ACCESS"
        android:label="@string/access_permission"
        android:protectionLevel="signature" />

    <!--<application-->
    <!--android:allowBackup="true"-->
    <!--android:supportsRtl="true">-->

    <!--<service-->
    <!--android:name=".services.GaCardService"-->
    <!--android:exported="true"-->
    <!--android:permission="android.permission.BIND_NFC_SERVICE">-->

    <!--&lt;!&ndash; Intent filter indicating that we support cardLastDig emulation. &ndash;&gt;-->
    <!--<intent-filter>-->
    <!--<action android:name="android.nfc.cardemulation.action.HOST_APDU_SERVICE" />-->

    <!--<category android:name="android.intent.category.DEFAULT" />-->
    <!--</intent-filter>-->
    <!--&lt;!&ndash;-->
    <!--Required XML configuration gaAppFile, listing the AIDs that we are emulating cards-->
    <!--for. This defines what protocols our cardLastDig emulation service supports.-->
    <!--&ndash;&gt;-->
    <!--<meta-data-->
    <!--android:name="android.nfc.cardemulation.host_apdu_service"-->
    <!--android:resource="@xml/aid_list" />-->
    <!--</service>-->

    <!--<service-->
    <!--android:name=".services.SyncJobService"-->
    <!--android:exported="false"-->
    <!--android:permission="android.permission.BIND_JOB_SERVICE"/>-->
    <!--</application>-->
</manifest>