<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="GATDEFAULT_LANGUAGE">EN</string>

    <!-- LOADING MESSAGES -->
    <string name="gatdefault_accept_label">Accept</string>

    <string name="gatdefault_something_wrong">Oops! Something went wrong…</string>
    <string name="gatdefault_retry_request">Error retrieving data. Try again? (%1$s retries remaining).</string>

    <string name="gatdefault_sending_request">Sending request.</string>

    <string name="gatdefault_gateway_confirm_recharge">Waiting confirmation from payment gateway.</string>
    <string name="gatdefault_gateway_confirm_recharge_ok">Balance updated.</string>
    <string name="gatdefault_gateway_confirm_recharge_ko">There was an error confirming the operation with the system.</string>
    <!-- end LOADING MESSAGES -->

    <!-- CONFIRM MESSAGES -->
    <string name="gatdefault_fee_message_label">The following fee %1$s will be charged into your account.</string>
    <string name="gatdefault_gateway_confirm_close">The payment process will be interrupted and will remain in pending status until it is validated with the server.</string>
    <string name="gatdefault_ask_continue_label">Would you like to continue?</string>
    <string name="gatdefault_yes_label">Yes</string>
    <string name="gatdefault_no_label">No</string>
    <!-- end CONFIRM MESSAGES -->

    <!-- EXCEPTION MESSAGE -->
    <string name="EXCEPTION_INVALID_INPUT">Data %1$s invalid. It is null or empty or badly formatted.</string>
    <string name="EXCEPTION_INVALID_INPUT_NOT_NULL">Invalid data %1$s: It cannot be null.</string>
    <string name="EXCEPTION_INVALID_INPUT_NOT_EMPTY">Invalid data %1$s: It cannot be empty.</string>
    <string name="EXCEPTION_INVALID_INPUT_LENGTH_MIN">Invalid data %1$s: The minimum length is %2$d.</string>
    <string name="EXCEPTION_INVALID_INPUT_LENGTH_MAX">Invalid data %1$s: The maximum length is %2$d.</string>
    <string name="EXCEPTION_INVALID_INPUT_LENGTH_MIN_MAX">Invalid data %1$s: The length must be between %2$d and %3$d.</string>

    <string name="EXCEPTION_BAD_PAN_LENGTH">Type 12&#8211;19 digits for the card.</string>
    <string name="EXCEPTION_BAD_CVV_LENGTH">Type 3 digits for card CVV.</string>
    <string name="EXCEPTION_BAD_AMOUNT_MIN">The amount must be bigger than 0.</string>

    <string name="EXCEPTION_RT_SERVICE_RUNNING">Refreshing keys service in progress, try again later.</string>
    <string name="EXCEPTION_ST_SERVICE_RUNNING">Synchronization service in progress, try again later.</string>
    <!-- end EXCEPTION MESSAGE -->

    <!-- ERROR MESSAGE -->
    <string name="GENERAL_NEED_INITIALIZE">Action rejected. Library not initialized.</string>
    <string name="GENERAL_INVALID_CONTEXT">Action rejected. The Context cannot be null.</string>
    <string name="GENERAL_NO_PERMISSIONS_GRANTED">Action rejected. Permissions not granted.</string>
    <string name="GENERAL_USER_NOT_EXISTS">User not exists.</string>
    <string name="GENERAL_INVALID_USER">Wrong user.</string>
    <string name="GENERAL_INVALID_INPUT">Action rejected. The data provided are invalid.</string>
    <string name="GENERAL_PROCESS_IS_RUNNING">Action rejected. Request in progress.</string>
    <string name="GENERAL_CARD_LOCKED_BY_HOST">Action rejected.The card has been blocked and deleted from the device.</string>
    <string name="GENERAL_CARD_UNSUBSCRIBED_BY_HOST">Action rejected. The card has been unsubscribed and deleted from the device.</string>
    <string name="GENERAL_UNEXPECTED_EXCEPTION">Unexpected error while processing.</string>
    <string name="GENERAL_INVALID_RESOURCES">Invalid view resources.</string>
    <string name="GENERAL_PENDING_RECHARGE_CONFIRM_NOT_EXISTS">There is no recharge pending confirmation.</string>

    <string name="SECURITY_UKN_ERROR">Action rejected. Unknown security breach.</string>
    <string name="SECURITY_ROOTED">Action rejected. Device cannot be rooted.</string>
    <string name="SECURITY_NO_SYSTEM_ENCRYPT">Action rejected. Device not encripted.</string>
    <string name="SECURITY_NO_LOCK">Action rejected. The device has no system lock.</string>
    <string name="SECURITY_NO_HW_ID">Action rejected. Wrong device id.</string>
    <string name="SECURITY_BAD_DATE">Action rejected. Wrong date. Check device configuration.</string>

    <string name="ENROLL_USER_ENROLLED">Already exists a user for this device.</string>
    <string name="ENROLL_NO_DNI_PAN_ENROLLMENT">Identifier or pan no registered.</string>
    <string name="ENROLL_BAD_RESPONSE_1">Error receiving enrolment start response.</string>
    <string name="ENROLL_BAD_RESPONSE_2">Error receiving enrolment finalization response.</string>
    <string name="ENROLL_USER_HAS_OLD_CARD">The user already has a registered card. You need to unsubscribe or block that card to enroll a new one.</string>
    <string name="ENROLL_CANNOT_UPDATE_PROFILE">The card profile could not be updated.</string>

    <string name="RECHARGE_INACTIVE">Transaction cancelled due inactivity.</string>
    <string name="RECHARGE_REJECTED">Transaction rejected.</string>
    <string name="RECHARGE_CANCELED">Transaction cancelled.</string>
    <string name="RECHARGE_BAD_GATEWAY_FORM">Error in the payment gateway request form.</string>
    <string name="RECHARGE_GATEWAY_PROBLEMS">Error sending payment gateway form.</string>
    <string name="RECHARGE_CANNOT_CONFIRM">It was not possible to confirm the transaction and it will remain pending for a future retry.</string>

    <string name="CARD_LOCKED">Locked card. Try again.</string>
    <string name="CARD_LOCKED_NEED_SYNC">Locked card: The system needs to connect to internet. Please, connect to the network and synchronize.</string>
    <string name="CARD_LOCKED_MANUALLY">Locked card. The card was intentionally blocked.</string>
    <string name="CARD_LOCKED_NEED_LOGIN">Locked card: he system needs to connect to internet. Please, connect to the network and check your credentials.</string>
    <string name="CARD_LOCKED_NEED_CONFIRM_RECHARGE">Locked card: There is recharged balance to be confirmed.</string>
    <string name="CARD_NEED_CONFIRM_PROFILE_UPDATE">Locked card: A profile update confirmation is pending.</string>
    <string name="CARD_LOCKED_NO_DATA">Locked card: There is no card data.</string>

    <string name="STORE_NOT_SECURE">BBDD not secure.</string>
    <string name="STORE_ERROR_INSERTING_TRANSACTION">Error receiving data from DDBBD.(T5)</string>
    <string name="STORE_ERROR_REFRESHING_KEYS">Error while refreshing keys.</string>
    <string name="STORE_NOT_VALID_TABLE">Invalid table.</string>
    <string name="STORE_BAD_MIGRATION">Error updating DDBB.</string>
    <string name="STORE_CANNOT_OPEN">Impossible to connect with the BD.</string>
    <!-- end ERROR MESSAGE -->
</resources>